<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Language Centre</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Select Language</h2>
      <p>Chọn ngôn ngữ / 言語を選択する / ជ្រើសរើស​ភាសា </p>
      <button class="GFG" 
      onclick="window.location.href = 'https://kademy-software.github.io/handtalker/';"> 
          Tiếng Việt
      </button> 
      <button class="GFG" 
      onclick="window.location.href = 'https://kademy-software.github.io/handtalker/indexEng.html';"> 
          English
      </button> 
      <button class="GFG" 
      onclick="window.location.href = 'https://kademy-software.github.io/handtalker/';"> 
      日本語
      </button> 
      <button class="GFG" 
      onclick="window.location.href = 'https://kademy-software.github.io/handtalker/';"> 
      ភាសាខ្មែរ
      </button> 
    </div>

  </body>
</html>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      body {
        background-color: #5373ee;
      }
      .container {
        background-color: #ffffff;
        width: min(500px, 90%);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        padding: 3em;
        border-radius: 0.5em;
        text-align: center;
      }
      button {
        background-color: #5373ee;
        padding: 1em 0.5em;
        width: 100%;
        color: #ffffff;
        border: none;
        font-size: 1em;
        margin: 2em 0 1em 0;
        border-radius: 0.3em;
        cursor: pointer;
      }
      p#result {
        font-size: 1.2em;
      }
</style>    